<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Play History</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" />
    <style>
      :root {
        --musicBackgroundColor: white;
        --scale: 1.0;
        --backgroundFilter: 100%;
        --side: left;
        --levelEndStateTypeColor: #f90000;
      }
      .animation {
        margin-top: 10px;
        width: 20px;
        height:250px;
        background-color: white;
        position: absolute;
        border-style: solid;
        border-color: black;
        border-width: 5px;
        transition: left;
        transition-duration: 1s;
        left: 0px;
      }
      .animation2 {
        margin-top: 10px;
        width: 20px;
        height:250px;
        background-color: white;
        position: absolute;
        border-style: solid;
        border-color: black;
        border-width: 5px;
        transition: left;
        transition-duration: 1s;
        left: 905px;
      }
      body {
        transform: scale(var(--scale));
        height: 900px;
        width: 1000px;
        transform-origin: top left;
        background-color: rgba(0, 0, 0, 0);
        font-family: 'Varela Round', sans-serif;
        overflow: hidden;
      }
      .historyBackground {
        position: relative;
        height: 900px;
        width: 1000px;
      }
      .musicBackground, #bg-container,#track-container, .songInfo, .levelInfo, .levelInfoAdditional, .levelInfoAdditional2{
        width: 900px;
        height:250px;
      }
      .musicBackground {
        width: 0px;
      }
      .musicBackground {
        color: var(--musicBackgroundColor);
        margin-top: 15px;
        margin-left: 10px;
        background: #1b1b1b;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 5px 5px 20px #000;
        float: var(--side);
        transform: scale(1.0);
        font-weight: bold;
        text-shadow:
            -1.5px -1.5px 0 #000,
             0   -1.5px 0 #000,
             1.5px -1.5px 0 #000,
             1.5px  0   0 #000,
             1.5px  1.5px 0 #000,
             0    1.5px 0 #000,
            -1.5px  1.5px 0 #000,
            -1.5px  0   0 #000;
        transition: width;
        transition-duration: 1.5s;
        transition-timing-function: ease-in-out;
      }
      .background1, .background2, .background3, .background3, .background4, .background5, .background6, .background7, .background8, .background9, .background10{
        width: 900px;
        height:250px;
        filter: brightness(var(--backgroundFilter));
        position: absolute;
      }
      .background1 {
        background-color:silver;
        background-image:
        radial-gradient(circle at 100% 150%, #3c4143 24%, #181a1b 24%, #181a1b 28%, #3c4143 28%, #3c4143 36%, #181a1b 36%, #181a1b 40%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0)), radial-gradient(circle at 0px 150%, #3c4143 24%, #181a1b 24%, #181a1b 28%, #3c4143 28%, #3c4143 36%, #181a1b 36%, #181a1b 40%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0)), radial-gradient(circle at 50% 100%, #181a1b 10%, #3c4143 10%, #3c4143 23%, #181a1b 23%, #181a1b 30%, #3c4143 30%, #3c4143 43%, #181a1b 43%, #181a1b 50%, #3c4143 50%, #3c4143 63%, #181a1b 63%, #181a1b 71%, rgba(0, 0, 0, 0) 71%, rgba(0, 0, 0, 0)), radial-gradient(circle at 100% 50%, #181a1b 5%, #3c4143 5%, #3c4143 15%, #181a1b 15%, #181a1b 20%, #3c4143 20%, #3c4143 29%, #181a1b 29%, #181a1b 34%, #3c4143 34%, #3c4143 44%, #181a1b 44%, #181a1b 49%, rgba(0, 0, 0, 0) 49%, rgba(0, 0, 0, 0)), radial-gradient(circle at 0px 50%, #181a1b 5%, #3c4143 5%, #3c4143 15%, #181a1b 15%, #181a1b 20%, #3c4143 20%, #3c4143 29%, #181a1b 29%, #181a1b 34%, #3c4143 34%, #3c4143 44%, #181a1b 44%, #181a1b 49%, rgba(0, 0, 0, 0) 49%, rgba(0, 0, 0, 0));
        background-size: 100px 50px;
      }
      .background2 {
        background:
        linear-gradient(135deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
        linear-gradient(225deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
        background-color:#708090;
        background-size: 64px 128px;
      }
      .background3 { 
        background-color:#181a1b;
        background-image:
        radial-gradient(#14145a 9px, rgba(0, 0, 0, 0) 10px), repeating-radial-gradient(#14145a 0px, #14145a 4px, rgba(0, 0, 0, 0) 5px, rgba(0, 0, 0, 0) 20px, #14145a 21px, #14145a 25px, rgba(0, 0, 0, 0) 26px, rgba(0, 0, 0, 0) 50px);
        background-size: 30px 30px, 90px 90px;
        background-position: 0 0;
      }
      .background4 {
        background:
        linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
        linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
        linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
        linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
        linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
        linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
        background-color: #131313;
        background-size: 20px 20px;
      }
      .background5 {
        background:
          radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
          radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
          #8a3;
        background-size: 20px 20px;
      }
      .background6 {
        background:
          radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
          radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
          radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
          radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
          radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

          radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
          radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
          radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
          radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
          radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
        background-color:#b03;
        background-size:100px 100px;
      }
      .background7 {
        background-color: #6d695c;
        background-image:
          repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
          repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
          linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
          linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
        background-size: 70px 120px;
      }
      .background8 {
        background-color:#556;
        background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
          linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
          linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
          linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
          linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
          linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
        background-size:80px 140px;
        background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
      }
      .background9 {
        background:
          radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
          radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
          linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
          linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
          linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
          linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1;
        background-size: 40px 60px;
      }
      .background10 {
        background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
          radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
          radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;
        background-size: 110px 200px;
        background-repeat: repeat-x;
      }
      #bg-container {
        overflow: hidden;
        background: rgba(0,0,0, 0.5);
        clip-path: inset(10px 20px 30px 40px);
      }
      .img {
        filter: brightness(80%);
        height: 512px;
        width: 512px;
        border-radius: 50%;
        transition: all 1s ease;
        position: absolute;
        transform: translate(-200px, -50px);
      }
      .songInfo {
        margin-top: 5px;
        text-align: center;
        font-size: 1.5em;
        letter-spacing: 2px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        transition: transform 1s ease;
        position: absolute;
      }
      .songNameMask, .songAuthorNameMask, .levelAuthorNameMask{
        margin-left: 40px;
        width: 700px;
        -webkit-mask-image: linear-gradient(to right, transparent 10%, black 20%,black 80%, transparent 90%);
        white-space: nowrap;
        overflow: hidden;
      }
      .songName {
        font-size: 1.8em;
        color: var(--levelEndStateTypeColor);
      }
      .songAuthorName {
        font-size: 0.9em;
      }
      .levelAuthorName {
        font-size: 0.8em;
      }
      .levelInfo {
        text-align: center;
        font-size: 1.5em;
        letter-spacing: 2px;
        justify-content: center;
        align-content: flex-end;
        display: flex;
        transition: transform 1s ease;
        flex-direction: column;
        flex-wrap: wrap;
        position: absolute;
      }
      .acc-container, .difficulty-container, .rank-container{
        margin-right: 25px;
        width: 150px;
        height: 66px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 6.9em;
        text-align: center;
      }
      .difficulty {
        font-size: 35px;
      }
      .rank {
        font-size: 85px;
      }
      .acc {
        font-size: 50px;
      }
      .levelInfoAdditional {
        margin-top: 50px;
        text-align: center;
        font-size: 1.5em;
        letter-spacing: 2px;
        justify-content: center;
        align-content: center;
        display: flex;
        transition: transform 1s ease;
        flex-direction: column;
        flex-wrap: wrap;
        position: absolute;
      }
      .points-content, .duration-content, .bpm-content, .miss-content, .combo-content, .fullCombo-content{
        margin-left: -80px;
        font-size: 3.5em;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pointsChar, .minutesChar, .secondsChar, .bpmChar, .missChar, .comboChar{
        margin-left: 5px;
        font-size: 28px;
        color: #6457a6;
      }
      .points, .minutes, .seconds, .bpm, .miss, .combo{
        font-size: 30px;
      }

      .missChar {
        color: #f90000;
      }
      .levelInfoAdditional2 {
        margin-top: 50px;
        margin-left: 200px;
        text-align: center;
        font-size: 1.5em;
        letter-spacing: 2px;
        justify-content: center;
        align-content: center;
        display: flex;
        transition: transform 1s ease;
        flex-direction: column;
        flex-wrap: wrap;
        position: absolute;
      }
      .fullComboChar {
        font-size: 28px;
        color: #f90000;
      }
      .breakfloat {
        overflow: auto;
      }
      .lc {
        color: white;
      }

      .textScroll {
        display: inline-block;
        animation: scroll 6s linear 0s infinite;
        animation-iteration-count: 1;
      }
      @keyframes scroll{
      0% {
        transform: translateX(100%);
      }
      100%{
        transform: translateX(-100%);
      }
    </style>
  </head>
  <body>

  
  <div class="historyBackground">
  </div>
  <script>
    class Request {
      constructor() {
        this.params;
        this.ip = 'ws://127.0.0.1:7890/Echo';
        this.level;
        this.levelbackground;
      }

      Start() {
        this.params = new Params();
        this.params.GetURLParams();
        this.params.SetURLParams();
      }
      ConnectAndConfigServer() {
        let client = new WebSocket(this.ip);
        client.onopen = () => {
          if (this.params.debug != null) {
            console.log('Conectado Com o Servidor.');
          }
        };
        client.onmessage = (msg) => {
          if (this.params.debug != null) {
            console.log('Dados da Música: ' + msg.data);
          }

          let json = JSON.parse(msg.data);
          this.level = new Level(json.songName, json.songAuthorName, json.levelAuthorName, json.levelHash, json.rank, json.duration, json.bpm, 
              json.miss, json.modifiedScore, json.maxCombo, json.fullCombo, json.acc, json.levelEndStateType, json.difficulty);
          this.level.SetLevelEndState();
          this.level.SetDifficulty();
          this.NewLevel();
        }
        client.onclose = () => {
          if (this.params.debug != null) {
            console.log('Desconectado.')
          }
        }
      }
      NewLevel() {
        let background = document.getElementsByClassName('historyBackground')[0];
        if (document.getElementsByClassName('musicBackground').length == this.params.limit) {
          let last = document.getElementsByClassName('musicBackground')[document.getElementsByClassName('musicBackground').length - 1];
          let animation2 = document.createElement('div');
          animation2.className = 'animation2';

          if (this.params.mode == 'Horizontal') {
            animation2.style.left = 905 * this.params.limit;
          } else {
            animation2.style.top = `${265 * (this.params.limit - 1)}px`;
            animation2.style.left = `905px`
          }

          background.appendChild(animation2);
          setTimeout(() => {
            if (this.params.mode == 'Horizontal') animation2.style.left = `${(905 * this.params.limit) + 10}px`;
            else animation2.style.left = `915px`;
            setTimeout(() => {
              animation2.style.transitionDuration = '1.5s';
              animation2.style.transitionTimingFunction = 'ease-in-out';
              if (this.params.mode == 'Horizontal') animation2.style.left = `${(905 * this.params.limit) - 908}px`;
              else animation2.style.left = '0px';
              last.style.width = 0;
            }, 1730);
            setTimeout(() => {background.removeChild(animation2); background.removeChild(last);}, 3300);
          }, 1500);
        }
        setTimeout(() => {
          let animation = document.createElement('div');
          animation.className = 'animation';
          background.prepend(animation);
          this.CreateBackground();
          this.AppendLevelInfo();
          background.prepend(this.levelbackground);
          setTimeout(() => {
            animation.style.left = '-10';
            setTimeout(() => {
              animation.style.transitionDuration = '1.5s';
              animation.style.transitionTimingFunction = 'ease-in-out';
              animation.style.left = '902px';
              this.levelbackground.style.width = '900px';
            }, 1730);
            setTimeout(() => {background.removeChild(animation);}, 3300);
          }, 1500);
        }, 5000);
      }
      CreateBackground() {
        this.levelbackground = document.createElement("div");
        this.levelbackground.className = 'musicBackground';
        this.levelbackground.style.float = this.params.side;
        if (this.params.mode == 'Vertical') this.levelbackground.style.clear = 'left'
        if (this.params.lc != null) {
          this.levelbackground.style.color = this.params.lc;
        }
        let background = document.createElement("div");
        background.className = this.params.background;
        if (this.params.backgroundOpacity != null) background.style.filter = `brightness(${this.params.backgroundOpacity}%)`;
        this.levelbackground.appendChild(background);

        console.log('MusicBackground Criado.')
      }
      AppendLevelInfo() {
        //Imagem
        let img = document.createElement("img");
        img.className = 'img';
        img.src = `https://scoresaber.com/imports/images/songs/${this.level.hash}.png`;
        this.levelbackground.appendChild(img);
        //Name and Authors
        this.CreateSongInfo();
        //Diff, Rank, Acc
        this.CreateLevelInfo();
        //Points,Duration, Bpm
        this.CreatelevelInfoAdditional();
        //Combo,FullCombo, Miss
        this.CreatelevelInfoAdditional2();
      }
      CreateSongInfo() {
        let songInfo = document.createElement('div');
        songInfo.className = 'songInfo';

        let boxClassNames = [['songNameMask', 'songName'], ['songAuthorNameMask', 'songAuthorName'], ['levelAuthorNameMask', 'levelAuthorName']];
        for (let i = 0; i< boxClassNames.length; i++) {
          let elementBox = document.createElement('div');
          elementBox.className = boxClassNames[i];

          let element = document.createElement("span");
          element.className = boxClassNames[i][1];
          switch (boxClassNames[i][1]) {
            case 'songName':
              element.textContent = this.level.songName;
              if (this.level.levelEndStateType) element.style.color = 'rgb(31,222,95)';
              break;
            case 'songAuthorName':
              element.textContent = this.level.songAuthorName;
              break;
            case 'levelAuthorName':
              element.textContent = this.level.authorName;
              break;
          }
          elementBox.appendChild(element);
          songInfo.appendChild(elementBox);
        }

        this.levelbackground.appendChild(songInfo);
      }
      CreateLevelInfo() {
        let levelInfo = document.createElement('div');
        levelInfo.className = 'levelInfo';

        let boxClassNames = [['difficulty-container', 'difficulty'], ['rank-container', 'rank'], ['acc-container', 'acc']];
        for (let i = 0; i< boxClassNames.length; i++) {
          let elementBox = document.createElement('div');
          elementBox.className = boxClassNames[i][0];

          let element = document.createElement("span");
          element.className = boxClassNames[i][1];
          switch (boxClassNames[i][1]) {
            case 'difficulty':
              this.level.SetDifficulty();
              element.textContent = this.level.difficulty;
              element.style.color = this.level.difficultyColor;
              break;
            case 'rank':
              this.level.SetRankColor()
              element.textContent = this.level.rank;
              element.style.color = this.level.rankColor;
              break;
            case 'acc':
              let color;
              if (this.level.acc > 90) element.style.color = '#30ff30';
              else if (this.level.acc < 90 && this.level.acc > 80) element.style.color = 'gold';
              else if (this.level.acc < 80) element.style.color = '#ff3131';
              element.textContent = `${this.level.acc}%`;
              break;
          }
          elementBox.appendChild(element);
          levelInfo.appendChild(elementBox);
        }

        this.levelbackground.appendChild(levelInfo);
      }
      CreatelevelInfoAdditional() {
        let levelInfoAdditional = document.createElement('div');
        levelInfoAdditional.className = 'levelInfoAdditional';

        let boxClassNames = [['points-content', 'points'], ['duration-content', 'duration'], ['bpm-content', 'bpm']];
        for (let i = 0; i< boxClassNames.length; i++) {
          let elementBox = document.createElement('div');
          elementBox.className = boxClassNames[i][0];

          elementBox = this.CreateContent(boxClassNames[i][0], elementBox);

          levelInfoAdditional.appendChild(elementBox);
        }
        this.levelbackground.appendChild(levelInfoAdditional);
      }
      CreateContent(boxClassNames, elementBox) {
        switch(boxClassNames) {
            case 'points-content':
              for (let k = 0; k < 2; k++) {
                let classNames = ['points', 'pointsChar'];
                let pointsElement = document.createElement('span');
                pointsElement.className = classNames[k];
                if (k == 0) pointsElement.textContent = this.level.score;
                else pointsElement.textContent = 'Pts';
                elementBox.appendChild(pointsElement);
              }
              break;
            case 'duration-content':
              this.level.SetDuration();
              let times = ['hours', 'minutes', 'seconds']
              let timesChar = ['h', 'm', 's']
              for (let j = 0; j < 3; j++) {
                let time = document.createElement('span');
                if (this.level[times[j]] != 0) {
                  time.className = times[j];
                  time.textContent = this.level[times[j]];
                  elementBox.appendChild(time);
                  let char = document.createElement('span');
                  char.className = `${times[j]}Char`;
                  char.textContent = timesChar[j];
                  elementBox.appendChild(char);
                }
              }
              break;
            case 'bpm-content':
              for (let k = 0; k < 2; k++) {
                  let classNames = ['bpm', 'bpmChar'];
                  let bpmElement = document.createElement('span');
                  bpmElement.className = classNames[k];
                  if (k == 0) bpmElement.textContent = this.level.bpm;
                  else bpmElement.textContent = 'Bpm';
                  elementBox.appendChild(bpmElement);
              }
              break;
          }
          return elementBox
      }
      CreatelevelInfoAdditional2() {
        let levelInfoAdditional = document.createElement('div');
        levelInfoAdditional.className = 'levelInfoAdditional2';

        let boxClassNames = [['combo-content', 'points'], ['fullCombo-content', 'duration'], ['miss-content', 'bpm']];
        for (let i = 0; i< boxClassNames.length; i++) {
          let elementBox = document.createElement('div');
          elementBox.className = boxClassNames[i][0];

          elementBox = this.CreateContent2(boxClassNames[i][0], elementBox)

          levelInfoAdditional.appendChild(elementBox);
        }

        this.levelbackground.appendChild(levelInfoAdditional);
      }
      CreateContent2(boxClassNames, elementBox) {
        switch(boxClassNames) {
            case 'combo-content':
              for (let k = 0; k < 2; k++) {
                let classNames = ['combo', 'comboChar'];
                let pointsElement = document.createElement('span');
                pointsElement.className = classNames[k];
                if (k == 0) pointsElement.textContent = this.level.maxCombo;
                else pointsElement.textContent = 'Combo';
                elementBox.appendChild(pointsElement);
              }
              break;
            case 'fullCombo-content':
              if (this.level.fullCombo == 'true') {
                let element = document.createElement('span');
                element.style.color = rgb(31,222,95);
                element.className = 'fullComboChar';
                element.textContent = 'FullCombo'; 
                elementBox.appendChild(element);
              }
              break;
            case 'miss-content':
              for (let k = 0; k < 2; k++) {
                  let classNames = ['miss', 'missChar'];
                  let missElement = document.createElement('span');
                  missElement.className = classNames[k];
                  if (k == 0) missElement.textContent = this.level.miss;
                  else missElement.textContent = 'Miss';
                  elementBox.appendChild(missElement);
              }
              break;
          }
          return elementBox
      }
    } 

    class Params {
      constructor() {
        this.scale; // Float -> 1.0 = 100%
        this.side;// Removido
        this.limit; // Limite de Música
        this.mode; // Horizontal ou Vertical
        this.lc; // Cores das Palavras
        this.background; //Fundo
        this.backgroundOpacity; // Opacidade do Background
        this.songNameScroll; // Scroll
        this.songNameScrollSpeed; // Velocidade do Scroll
        this.debug; // Aparece os Console.log
      }
      GetURLParams() {
        let url = new URL(window.location.href);
        this.scale = url.searchParams.get("scale");
        this.side = url.searchParams.get("side")
        this.limit = url.searchParams.get("limit");
        this.mode = url.searchParams.get("mode");
        this.lc = url.searchParams.get("color");
        this.background = url.searchParams.get("background");
        this.backgroundOpacity = url.searchParams.get("op");
        this.songNameScroll = url.searchParams.get("scroll");
        this.songNameScrollSpeed = url.searchParams.get("scrollSpeed");
        this.debug = url.searchParams.get("debug");
      }
      SetURLParams() {
        this.side = 'left';
        if (this.scale != null) document.body.style.transform = `scale(${this.scale})`;

        if (this.limit == null) this.limit = 5
        else this.limit = parseInt(this.limit)
        if (this.mode == null) this.mode = 'Vertical'
        this.ConfigMode();
        if (this.background != null) this.background = `background${this.background}`
        else this.background = 'background1'
      }

      ConfigMode() {
        switch (this.mode) {
          case 'Horizontal':
            document.getElementsByClassName('historyBackground')[0].style.width = 910 * parseInt(this.limit)
            break; 
          case 'Vertical':
            document.getElementsByClassName('historyBackground')[0].style.height = 260 * parseInt(this.limit)
            break; 
        }
      }

      textScroll(title){
        let widthLimit = 700 * 0.9;
        let titleWidth = title.offsetWidth;
        if (this.songNameScroll == null) this.songNameScroll = 'true';
        if (this.songNameScrollSpeed == null) this.songNameScrollSpeed = 90;
        if(this.songNameScroll == 'true' && titleWidth > widthLimit) {
          title.style.cssText = "position: relative; left: 90px;";
          let timeTaken = titleWidth / parseInt(this.songNameScrollSpeed);
          title.style.animationDuration = timeTaken + "s";
          title.className = "textScroll";
        }
      }
    }

    class Level {
      constructor(songName, songAuthorName, authorName, hash, rank, duration, bpm, miss, score, combo, fullCombo, acc, levelEndStateType, difficulty) {
        this.songName = songName;
        this.songAuthorName = songAuthorName;
        this.authorName = authorName;
        this.hash = hash;
        this.rank = rank;
        this.rankColor;
        this.duration = duration;
        this.hours = 0;
        this.minutes = 0;
        this.seconds = 0;
        this.bpm = bpm;
        this.miss = miss;
        this.score = score;
        this.maxCombo = combo;
        this.fullCombo = fullCombo;
        this.acc = acc;
        this.levelEndStateType = levelEndStateType;
        this.difficulty = difficulty;
        this.difficultyColor;
      }
      SetLevelEndState() {
        switch(this.levelEndStateType) {
          case 1:
            this.levelEndStateType = true;
            break;
          case 2:
            this.levelEndStateType = false;
            break;
        }
      }
      SetDifficulty() {
        switch(this.difficulty) {
          case 0:
            this.difficulty = 'Easy';
            this.difficultyColor = '#3cb371';
            break;
          case 1:
            this.difficulty = 'Normal';
            this.difficultyColor = '#59b0f4';
            break;
          case 2:
            this.difficulty = 'Hard';
            this.difficultyColor = 'tomato';
            break;
          case 3:
            this.difficulty = 'Expert';
            this.difficultyColor = '#bf2a42';
            break;
          case 4:
            this.difficulty = 'Expert+';
            this.difficultyColor = '#8f48db';
            break;
        }
      }
      SetRankColor() {
        switch(this.rank) {
          case 'SS':
            this.rankColor = '#ffe44f';
            break;
          case 'S':
            this.rankColor = '#d6c253';
            break;
          case 'A':
            this.rankColor = '#89ff4f';
            break;
          case 'B':
            this.rankColor = '#51f8fb';
            break;
          case 'C':
            this.rankColor = '#ff509f';
            break;
        }
        let ranks = ['SS', 'S', 'A', 'B', 'C'];
        if (ranks.indexOf(this.rank) == -1) this.rankColor = '#ff3131';
      }
      SetDuration() {
        this.seconds = parseInt(this.duration)
        if (this.seconds >= 60) { 
          while (this.seconds >= 60) {
            if (this.seconds >= 60) {
              this.minutes += 1;
              this.seconds -= 60;
            }
            if (this.minutes == 60) {
              this.hours += 1;
              this.minutes -= 60;
            }
          }
        }
      }
    }

    let request = new Request();
    request.Start();
    request.ConnectAndConfigServer();
  </script> 
  </body>
</html> 